<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="contact-us.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Contact Us</title>
   



    
</head>
<body>
    <header>
    <div class="container-fluid">
        <div class="row" id="header">
           
            <div class="top-heading">
                <nav class="navbar">
                   
                  <a href="food.html"><img src="./images/hogist-logo.png" height="40px" width="150px" alt="hogistlogo"></a>
            
                 
                   <ul style="position:absolute;margin-left: 1180px; width:1000px">
                    <li class="menu-bank"><a href="selectevent.html">Menu Bank</a> </li>
                    
                    <li class="getpricing" id="getprice"><a href="getpricing.html">Get Pricing</a> </li>
                   </ul>
                </nav>
            </div>
            <div class="col-2">
            </div>
        </div>
    </div>
</header>

  <!-- Carousel wrapper -->

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./wallpaperflare.com_wallpaper (3).jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./wallpaperflare.com_wallpaper.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./wallpaperflare.com_wallpaper (2).jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./wallpaperflare.com_wallpaper (1).jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container-fluid">
    <div class="row" >
        <div class="col-md mx-1">
            <div class="card shadow p-3 mb-5 bg-black rounded" style="width: 18rem; background-color: #ffffff; margin-top: 20px; margin-left: 20px;">
                <img class="card-img-top" src="./images/boopathi.jfif" alt="Card image cap " height="250px" width="200px">
                <div class="card-body ">
                <h5 class="card-title">Founder of Hogist</h5>
                <p class="card-text">Mr. Boopathi has found the Hogist in '23. He was a Hard worker in the domain to achieve a great in market, working very hard to go great.<br>Ⓜail:bopathi@gmail.com</p>
                
                </div>
            </div>
        </div>
        <div class="col-md mx-1">
            <div class="card shadow p-3 mb-5 bg-black rounded" style="width: 18rem; background-color: #cbcbcb; margin-top: 20px; margin-left: 20px;">
                <img class="card-img-top" src="./IMG_20220502_175503_856.jpg" alt="Card image cap"  height="250px" width="200px">
                <div class="card-body bg-opacity-100">
                <h5 class="card-title">Co-Founder of Hogist</h5>
                <p class="card-text">Mr. Gowtham is the Co-founder of Hogist. He is balancing pillar of the domain, supports at the collobration and to give the best. <br>Ⓜail:gwtham@gmail.com</p>
                
                </div>
            </div>
          </div>
          <div class="col-md mx-1">
              <div class="card shadow p-3 mb-5 bg-black rounded" style="width: 18rem; background-color: #ffffff; margin-top: 20px; margin-left: 20px;">
                  <img class="card-img-top" src="./nanda.jfif" alt="Card image cap"  height="250px" width="200px">
                  <div class="card-body">
                  <h5 class="card-title">Manager</h5>
                  <p class="card-text">Mr. Nanda is the Manager of Hogist from making the Hogist. He manage the Overall Services and functions of the Industry in Hogist. <br>Ⓜail:nandha@gmail.com</p>
                 
                  </div>
              </div>
          </div>
          <div class="col-md mx-1">
              <div class="card shadow p-3 mb-5 bg-black rounded" style="width: 18rem; background-color: #cbcbcb; margin-top: 20px; margin-left: 20px; ">
                  <img class="card-img-top" src="./images/vishal.jfif" alt="Card image cap"  height="250px" width="200px">
                  <div class="card-body">
                  <h5 class="card-title">Event Organizer</h5>
                  <p class="card-text">Mr. Vishwak is the Event Organizer for the Hogist Industry. He plays the mandatory role in all Services. He values the customer a lot.<br>Ⓜail:vishwa@gmail.com</p>
                  
                  </div>
              </div>
          </div>
        </div>
      </div>

      <div id="Txt" style="font-size: 50px;color:rgb(255, 255, 255);opacity: 0.9; text-shadow: 4px 4px rgb(0, 0, 0);">❤️BUDGET FRIENDLY<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRICING !</div>
    
      
      <button class="open-button" onclick="openForm()">Chat</button>

      <div class="chat-popup" id="myForm">
        <form class="form-container">
          <h1>Chat</h1>
      
          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>
      
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>


<footer>
        <div class="container-foot" id="footer">
          <div class="foot-flex">
            <div class="about-us">
                <h2>About Us</h2>
                <p id="about-us">To constantly and continually strive to satisfy customers with personalised Sumptuous hospitality that is close to our culture. We provide value to customers, Our aim is to earn more value not more money.</p>
            </div>
            <div class="Quick-links">
                <h2>Quick Links</h2>
                Catering Services<br> Caterers <br> Catering in Chennai <br> Catering in Sholinganallur <br> Corporate Catering in Chennai 
            </div>
            <div class="contact">
                <h2>Contact Us</h2>
                <p id="contact">Hogist Catering Services Pvt Ltd, No 808 Workafella Sholinganallur Chennai</p>
                <p>+911234567890</p>
                <p>hogist@gmail.com</p>
            </div>
            </div>
    
                      <div class="end">
                        <p class="profile">Profile |</p>
                        <p class="blogs">Blogs |</p>
                        <p class="terms">Terms & Conditions |</p>
                        <p class="privacy">Privacy Policy |</p>
                        <p class="copyho">&copy Hogist 2023</p>
                      </div>
            </div>
</footer>

<script>
    function openForm() {
        debugger;
document.getElementById("myForm").style.display = "block";
}

function closeForm() {
document.getElementById("myForm").style.display = "none";
}
</script>
  </body>
  </html>