<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="food.css">
        <script src="food.js"></script>
        <title>Food Order</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar">
                   
                    <img src="./images/hogist-logo.png" height="40px" width="150px" alt="hogistlogo">
            
                 
                   <ul>
                    <li class="menu-bank"><a href="selectevent.html">Menu Bank</a> </li>
                    <li class="contactus"><a href="Contactus.html">Contact Us</a> </li>
                    <li class="getpricing" id="getprice"><a href="getpricing1.html">Get Pricing</a> </li>
                   </ul>
                </nav>
            </div>
          
        </header>
        <nav class="head-below">
        <div class="image">
           
        </div>
        
        </nav>

        <div class="main-title">
            <div class="main-heading">
                <h1>Catering Services for all Events</h1>
                <p class="main-para1">
                    The Best and Convenient Food Ordering Experience for home and office party
                </p>
            </div>
        </div>
        <div class="services">
            <div class="marriage">
                <h3>Marriage Catering</h3>
            </div>
            <div class="party">
                <h3>Party Catering</h3>
            </div>
            <div class="corporate"> 
                <h3>Corporate Catering</h3>
            </div>
            <div class="industry">
                <h3>Industrial Catering</h3>
            </div>
        </div>

        <div class="center-para">
            <p>Whenever you plan for a delightful event for your friends and family, you solely require trustworthy people or a team to rely on. That’s where we come in. Hogist, the best catering services in Chennai online, offers a perfect catering service for all kinds of events with revealing the theme of your event at yourself.</p>
            <p>Catering services take responsibility for bringing you the<strong>best quality services</strong>you could ask for. As food usually becomes the pinnacle of an event. And being a vogue topic, it becomes crucial to update new varieties and bring in new dishes. We at Hogist come up with unique dishes that favour your taste buds. Also, since many people embrace seasonal eating, we bring out the essence of the season in our food. In addition to the assortment of the most exquisite food, we have knowledgeable and experienced staff.</p>
            <p>Our customer service staff members serve as the face of our company. They are the first people our customers reach out to whenever they encounter any problem regarding our services. We ensure our personnel can handle customer requirements with excellence and give you the best catering service for your events. Thus, all you need to do is solely order online, relax, and enjoy, while our dedicated team will work out in detail for you. We always focus on the quality of food and service and make sure that you are hassle-free throughout the event. In simple words, you search "catering services near me" and there you get to know about HOGIST.</p>

        </div>

        <div class="center-inline">
           <h1>A Perfect Solution for "Catering services near me"</h1>
        </div>



        <div class="center-flex">
            <div class="img1">
                <img src="./images/buffet-catering.jfif" height="200px" width="200px">
                <h3>Buffet Catering</h3>    
            </div>
            <div class="img2">
                <img src="./images/birthday-catering.jfif" height="200px" width="200px">
                <h3>Birthday Catering</h3>
            </div>
            <div class="img3">
                <img src="./images/breakfast-catering.jfif" height="200px" width="200px">
                <h3>Breakfast Catering</h3>
            </div>
            <div class="img4">
                <img src="./images/corporate-snacks.jpg" height="200px" width="220px">
                <h3>Party Catering</h3>
            </div>
            <div class="img5">
                <img src="./images/event-catering.jfif" height="200px" width="200px">
                <h3>Event Catering</h3>
            </div>
            <div class="img6">
                <img src="./images/nonveg-catering.jfif" height="200px" width="200px">
                <h3>Veg & Non-Veg Catering</h3>
            </div>
        </div>

        <h2 class="grid-above">Delicious and Hygienic food menu</h2>
        <h4 class="grid-above1">All you need to do is, Select the caterers -> Choose your menu -> Pay -> JUST RELAX</h4>
        <div class="grid-container1">
        <div class="grid-view1">
            
            <div class="grid1">
                <img src="./images/tea1.jfif" height="200px" width="300px" alt="buffet">
                </div>
                <h3>High Tea</h3>
        </div>
        <div class="grid-view2">
            <div class="grid2" >
                <img src="./images/snacks1.jfif" height="200px" width="300px" alt="buffet"> 
                </div>
                <h3>Snacks</h3>
            </div>
            </div>

            <div class="grid-container2">
            <div class="grid-view3">
                <div class="grid3">
                <img src="./images/vegbarbe1.jfif" height="200px" width="300px" alt="buffet">
                </div>
                <h3>Veg Barbeque</h3>
            </div>
            <div class="grid-view4">
            <div class="grid4">
                <img src="./images/foodtruck1.jfif" height="200px" width="300px" alt="buffet">
                </div>
                <h3>Food Truck</h3>
            </div>
            </div>

            <div class="grid-container3">
                <div class="grid-view5">
                    <div class="grid5">
                    <img src="./images/dinnerparty1.jfif" height="200px" width="300px" alt="buffet">
                    </div>
                    <h3>Dinner Party</h3>
                </div>
                <div class="grid-view6">
                <div class="grid6">
                    <img src="./images/canteensetup1.jfif" height="200px" width="300px" alt="buffet">
                    </div>
                    <h3>Canteen Setup</h3>
                </div>
                </div>

      <div class="clients">
        <h2>Our Clients</h2>
        <marquee> 
            <img src="./images/googlelogo1.jfif" height="50px" width="100px" alt="google">
            <img src="./images/youtube.ico" height="50px" width="50px" alt="youtube">
            <img src="./images/tcs.png" height="50px" width="180px" alt="tcs">
            <img src="./images/coginzant.jfif" height="50px" width="100px" alt="coginzant">
            <img src="./images/kyro.png" height="50px" width="70px" alt="kyro">
            <img src="./images/applelogo.png" height="50px" width="50px" alt="applelogo">
            <!-- <img src="./images/kanini.png" height="50px" width="130px" alt="kanini"> -->
            <img src="./images/mobileunity.jfif" height="50px" width="100px" alt="mobile">
            <img src="./images/quadlogo.png" height="50px" width="100px" alt="quad">
            <img src="./images/microsoftlogo.png" height="50px" width="100px" alt="microsoft">
        </marquee>
      </div>


       <div class="feedback">
        
            <h2>Share Your Thoughts</h2>
            <input type="text" id="name" placeholder="Fullname"><br><br>
            <input type="text" id="email" placeholder="Email id"><br><br>
            <textarea placeholder="Enter your feedback" id="feedback_content"></textarea><br><br>
            <button onclick="feed()">Submit</button><br><br>
            <p id="newfeed"></p>
        
       </div>


       <div class="follow-links">
        <img src="./images/facebook-logo.png" height="66px" width="80px" alt="facebook">
        <img src="./images/insta.jfif" height="71px" width="80px" alt="instagram">
        <img src="./images/youtube.ico" height="71px" width="65px" alt="youtube">
        <img src="./images/twitter-logo.jfif" height="72px" width="80px" alt="twitter">
       </div>
        <footer>
            <div class="container-foot">
                <div class="foot-flex">
                <div class="about-us">
                    <h2>About Us</h2>
                    <p id="about-us">To constantly and continually strive to satisfy customers with personalised Sumptuous hospitality that is close to our culture. We provide value to customers, Our aim is to earn more value not more money.</p>
                </div>
                <div class="Quick-links">
                    <h2>Quick Links</h2>
                    Catering Services<br> Caterers <br> Catering in Chennai <br> Catering in Sholinganallur <br> Corporate Catering in Chennai 
                </div>
                <div class="contact">
                    <h2>Address</h2>
                    <p id="contact">Hogist Catering Services Pvt Ltd, No 808 Workafella Sholinganallur Chennai Ph.04254221100</p>
                </div>
                </div>
              <!--  <div>
                                    <hr class="hor-line">
                                    </div>-->
                <div class="end">
                    <p class="profile">Profile |</p>
                    <p class="blogs">Blogs |</p>
                    <p class="terms">Terms & Conditions |</p>
                    <p class="privacy">Privacy Policy |</p>
                    <p class="copyho">&copy Hogist 2023</p>

                </div>
                
            </div>
            </footer>
            <button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
            <script>
               
                let mybutton = document.getElementById("myBtn");
                
              
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
               
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
                
    </body>
</html>