<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Login Form</title>
	<link rel="stylesheet" href="getpricing1.css">
    <script src="food.js"></script>
</head>
<body>
	<div class="image">
		<!-- <img src="./images/hogist-logo.png" height="50px" width="100px"> -->
	</div>
	<div class="box">
		<div class="form-feed">
			<h2>Log in</h2>
			<div class="inputBox">
				<input type="text" id="username1" required="required">
				<span>Userame</span>
				<i></i>
			</div>
			<div class="inputBox">
				<input type="password" id="password1" required="required">
				<span>Password</span>
				<i></i>
			</div>
			<div class="links">
				<a href="#">Forgot Password ?</a>
				<a href="login.html">Signup</a>
			</div>
		
        <div class="submit">
			<button type="submit" onclick="login()">Submit</button></div>
            <div id="display_item"></div>
		</div>
    </div>
	</div>
</body>
</html>