<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="getpricing.css" />
    <script src="food.js">
    
    </script>  
    <title>Signup Form in HTML and CSS3</title>
  </head>
  <body >

   
        <div class="navbar">
        <div class="image">
         <a href="food.html"><img src="./images/hogist-logo.png" height="50px" width="170px" alt="hogistlogo"></a>
        
        </div>
    </div>
            
        <div class="signup-box">
            <div class="bg-image">
              
            </div>
            <div class="form-feed">
              <form>
                <h1>Get on Board</h1>
              <input type="text" id="name" placeholder=" Full Name " class="form-control" required /><br><p id="validate1"></p> <br>
              <input type="text" id="username" placeholder=" User Name " class="form-control" /><br> <p id="validate2"></p><br>
              <input type="email" id="email" placeholder=" Email " class="form-control" /><br> <p id="validate3"></p><br>
              <input type="password" id="password" placeholder=" Password " class="form-control"  /><br> <p id="validate4"></p><br>
              <input type="password" id="confpassword" placeholder=" Confirm Password " class="form-control"  /><br> <p id="validate5"></p><br>
              <button onclick="validate()" type="button" id="btn">Submit</button>
              <p id="old-account">Already have a account?<a href="login.html">Login</a></button></p>
              <p id="validate6"></p>
              </form>
              <div id="validate"></div>
              
            </div>
          
          </div>
          
          


   
  </body>
</html>