<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./marraigenew.css">

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <title>Industry Menu</title>
    
</head>


<body>
    
    <header>
        <div class="containerhead">
            <nav class="navbar">
               
               <a href="food.html"><img src="./images/hogist-logo.png" height="40px" width="150px" alt="hogistlogo"></a>
        
             
               <ul>
                <li class="menu-bank"><a href="selectevent.html">Menu Bank</a> </li>
                <li class="contactus"><a href="Contactus.html">Contact Us</a> </li>
                <li class="getpricing" id="getprice"><a href="getpricing.html">Get Pricing</a> </li>
               </ul>
            </nav>
        </div>
    </header>
    <br> 
    <div class="Pm1">
        <h3>&ensp;Industry Menu</h3>
        </div>
    

<div class="container">
  <div class="row row-cols-1 row-cols-lg-4 g-2 g-lg-3">
    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Breakfast 1<br>IB01<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
                            <ul>
                                <li><strong>Idly 4</strong></li>
                                <li><strong>Pongal</strong></li>
                                <li><strong>Sambar</strong></li>
                                <li><strong>Chutney</strong></li>
                                
                              </ul>
      </div>
    </div>

    
    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Breakfast 2<br>IB02<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
                    <ul>
                        <li><strong>Idly 4</strong></li>
                        <li><strong>Kal Dosa 2</strong></li>
                        <li><strong>Sambar</strong></li>
                        <li><strong>Chutney</strong></li>
                        
                        
                      </ul>
      </div>
    
</div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Breakfast 3<br>IB03<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
        <ul>
          <li><strong>Dosa 4</strong></li>
          <li><strong>Vada Curry</strong></li>
          <li><strong>Malli/Chutney</strong></li>
          <li><strong>Coconut Chutney</strong></li>
         
        </ul>
    </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Breakfast 4<br>IB04<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
                         <ul>
                            <li><strong>Idly 4</strong></li>
                            <li><strong>Chappathi 2</strong></li>
                            <li><strong>Sambar &amp; Chutney</strong></li>
                            <li><strong>Kurma</strong></li>
                            
                           
                          </ul>
            </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Breakfast 5<br>IB05<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
                          <ul>
                            <li><strong>Idly 4</strong></li>
                            <li><strong>Rava Kichidi</strong></li>
                            <li><strong>Sambar &amp; Chutney</strong></li>
                            <li><strong>Chutney</strong></li>
                           
                          </ul>
      </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Breakfast 6<br>IB06<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
        <ul>
          <li><strong>Idly 4</strong></li>
          <li><strong>Poori 2</strong></li>
          <li><strong>Sambar &amp; Chutney</strong></li>
          <li><strong>Aloo Masala</strong></li>
         
        </ul>
      </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Breakfast 7<br>IB07<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
        <ul>
          <li><strong>Idly 5</strong></li>
          <li><strong>Vada</strong></li>
          <li><strong>Sambar</strong></li>
          <li><strong>Kara/Chutney</strong></li>
         
        </ul>
      </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Breakfast 8<br>IB08<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
                          <ul>
                            <li><strong>Idiyappam</strong></li>
                            <li><strong>Coconut Milk</strong></li>
                            <li><strong>Vada curry</strong></li>
                          </ul>
      </div>
    </div>
  
</div>
</div>
</div>
</div>
</div>
      
</body>

<footer>
<!-- <div class="container-foot">
    <div class="foot-flex">
        <div class="about-us">
            <h2>About Us</h2>
            <p id="about-us">To constantly and continually strive to satisfy customers with personalised Sumptuous hospitality that is close to our culture. We provide value to customers, Our aim is to earn more value not more money.</p>
        </div>
        <div class="Quick-links">
            <h2>Quick Links</h2>
            Catering Services<br> Caterers <br> Catering in Chennai <br> Catering in Sholinganallur <br> Corporate Catering in Chennai 
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <p id="contact">Hogist Catering Services Pvt Ltd, No 808 Workafella Sholinganallur Chennai</p>
            <p>+911234567890</p>
            <p>hogist@gmail.com</p>
        </div>
    </div>
      
        <div class="end">
            <p class="profile">Profile |</p>
            <p class="blogs">Blogs |</p>
            <p class="terms">Terms & Conditions |</p>
            <p class="privacy">Privacy Policy |</p>
            <p class="copyho">&copy Hogist 2023</p>

        </div>
        
</div>
</footer> -->

<!-- Footer -->
<!-- Footer -->

  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Hogist.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</html>