/* *{
    font-family: 'Times New Roman', Times, serif;
    
}

body{

}

.image{
    background-image: url(./images/foodimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: -10px;
    margin-top: -10px;
    height:712px;
    width: 68%;
    animation-name: bg;
    animation-iteration-count: infinite;
    animation-duration: 15s;
}

@keyframes bg {
    10%{
        background-image: url(./images/food.jpg);
        
        
    }
    50%{
        background-image: url(./images/foodimg.jpg);
        
    }
   
  
}

img{
    background-color: red;
    width: 20%;
    margin-top:20px;
    margin-left: 115%;
}

.navbar{
    background-color:black;
    width: 100%;
    
    
}

form{
    margin-top: -38%;
    width: 30%;
    float: right;
    border-right: solid red 2px;
    border-radius:20px;
    border-bottom: solid white 2px;
}

p
{
    text-align: center;
}


a{
    text-decoration: none;
    text-shadow: 50px;
    color: red;
}


.signup-box{
    
    color:white;
    text-align: center;
    border-right:red solid 10px;
    
}


a{
    text-decoration: none;
}

a:hover{
    color:red
}

form button{
    padding-bottom: 00px;
} */



/* *{
    font-family: 'Times New Roman', Times, serif;
}

body{

}



.image{
    background-image: url(./images/Food-plate.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: -10px;
    margin-top: -10px;
    height:712px;
    width: 100%
}



img{
   padding: 33px;
    
}

.navbar{

    background-color:black;
    width: 100%;
    
    
}

form{
    margin-top: 0%;
    width: 30%;
    float: left;
    border-right: solid red 7px;
    border-radius:30px;
    border-bottom: solid white 7px;
}
p{
    text-align: center;
}


a{
    text-decoration: none;
    text-shadow: 50px;
    color: red;
}


.signup-box{
    
    color:white;
    text-align: center;
    border-right:red solid 10px;
    
}


a{
    text-decoration: none;
}

a:hover{
    color:red
} */



*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
body 
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
	background-image: url(./images/red-black.jpg);
    background-size: cover;
}
.box 
{
	position: relative;
	width: 380px;
	height: 567px;
	background: red;
	border-radius: 8px;
	overflow: hidden;
}
.box::before 
{
	content: '';
	z-index: 1;
	position: absolute;
	top: -50%;
	left: -50%;
	width: 380px;
	height: 420px;
	transform-origin: bottom right;
	background: linear-gradient(0deg,transparent,white,white);
	animation: animate 6s linear infinite;
}
.box::after 
{
	content: '';
	z-index: 1;
	position: absolute;
	top: -50%;
	left: -50%;
	width: 380px;
	height: 420px;
	transform-origin: bottom right;
	background: linear-gradient(0deg,transparent,white,white);
	animation: animate 6s linear infinite;
	animation-delay: -3s;
}
@keyframes animate 
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
.form-feed 
{
	position: absolute;
	inset: 2px;
	background: #28292d;
	padding: 50px 40px;
	border-radius: 8px;
	z-index: 2;
	display: flex;
	flex-direction: column;
}
h2 
{
	color:white;
	font-weight: 500;
	text-align: center;
	letter-spacing: 0.1em;
}
.inputBox 
{
	position: relative;
	width: 300px;
	margin-top: 35px;
}
.inputBox input 
{
	position: relative;
	width: 100%;
	padding: 20px 10px 10px;
	background: transparent;
	outline: none;
	box-shadow: none;
	border: none;
	color: black;
	font-size: 1em;
	letter-spacing: 0.05em;
	transition: 0.5s;
	z-index: 10;
}
.inputBox span 
{
	position: absolute;
	left: 0;
	padding: 20px 0px 10px;
	pointer-events: none;
	font-size: 1em;
	color: white;
	letter-spacing: 0.05em;
	transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span 
{
	color: white;
	transform: translateX(0px) translateY(-34px);
	font-size: 0.75em;
}
.inputBox i 
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #ecefef;
	border-radius: 4px;
	overflow: none;
	transition: 0.5s;
	pointer-events: none;
	z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i 
{
	height: 44px;
}
.links 
{
	display: flex;
	justify-content: space-between;
}
.links a 
{
	margin: 10px 0;
	font-size: 0.75em;
	color: #8f8f8f;
	text-decoration: beige;
}
.links a:hover, 
.links a:nth-child(2)
{
	color: #45f3ff;
}
input[type="submit"]
{
	border: none;
	outline: none;
	padding: 11px 25px;
	background: #45f3ff;
	cursor: pointer;
	border-radius: 4px;
	font-weight: 600;
	width: 100px;
	margin-top: 10px;
}
input[type="submit"]:active 
{
	opacity: 0.8;
}

button{
    text-align: center;
    margin-left: 120px;
    font-size: 16px;
}

button:hover{
    color: red;
    background-color: black;
}

#validate{
    color: white;
    text-align: center;
}