<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="getpricing.css" />
    <title>Signup Form in HTML and CSS3</title>
  </head>
  <body >

   
        <div class="navbar">
        <div class="image">
         <a href="food.html"><img src="./images/hogist-logo.png" height="50px" width="170px" alt="hogistlogo"></a>
        </div>
    </div>

    <div class="signup-box">
        <div class="bg-image">
          
        </div>
        <div class="form-feed">
        <form>
            <h1>Welcome Back!</h1>
   
          <input type="text" id="username1" placeholder=" User Name " class="form-control" required/><br><br>
       
          <input type="password" id="password1" placeholder=" Password " class="form-control" required /><br><br>
         
          <button type="button" onclick="login()">Login</button>
         
          
        </form>
        <div id="display_item">

        </div>
        </div>
        
        
      </div>
      
      
      
<script src="food.js"></script>

  
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Login Form</title>
	<link rel="stylesheet" href="login.css">
  <script src="food.js"></script>
</head>
<body>
	<div class="image">
		
	</div>
	<div class="box">
		<div class="form-feed">
			<h2>Sign in</h2>
      <div class="inputBox">
        <input type="text" id="name" required="required">
        <span>Fullname</span>
        <i></i>
      </div>
			<div class="inputBox">
				<input type="text" id="username" required="required">
				<span>Userame</span>
				<i></i>
			</div>
			<div class="inputBox">
				<input type="password" id="password" required="required">
				<span>Password</span>
				<i></i>
			</div>
      <div class="inputBox">
        <input type="password" id="confpassword" required="required">
        <span>Confirm Password</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="email" id="email" required="required">
        <span>Email Id</span>
        <i></i>
      </div><br>
			<!-- <div class="links">
				<a href="#">Forgot Password ?</a>
				<a href="#">Signup</a>
			</div> -->
      <div class="submit">
			<button type="submit" onclick="validate()">Submit</button></div>
      <div id="validate"></div>
		</div>
	</div>
</body>
</html>