*{
    font-family: 'Times New Roman', Times, serif;
}

.navbar{
    
    display: inline-block;
    /* background:url(./images/topred.jpg) 500px 0px ; */
    background-color: red;
    color:white;
    padding:20px;
    width: 100%;
    position:relative;
    height: 100px;
    margin-top: -20px;
    margin-left: -25px;
    margin-right: -40px;
    padding-bottom: 25px;
}


.navbar ul{
    list-style: none;
    display: flex;
    float: right;
    
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
    
}


.foot-flex{
    display: flex;
    justify-content: space-between;
    margin: 20px ;
    border-bottom: 1px solid white;
    padding: 15px; 
}

.about-us{
   
    font-size: 16px;
    width: 30%;
    color: white;
    height:200px;
    
}

.cater{
    margin-left: -14px;
}

.Quick-links{  
    
    color: white;
    width: 30%;
    height:200px;
    
}

.contact{
   
    width: 30%;
    color: white;
    height: 200px;
    
}
.navbar ul li::after{
background-color: white ;
content: ' ';
width: 0%;
height: 1.5px;
display: block;
margin: auto;
transition: .5s;
}

.navbar ul li:hover::after{

    width: 100%;
}

.navbar img{
    margin-left: 25px;
}

.Pm1{
    background-color: blue;
    color: white;
    padding: 2px;
}

.containerhead{
     
    display: inline-block; 
 
    background-color: red;
    color:white;
    padding:20px;
    width: 100%;
    height: 100px;
 }

.container{
    margin-top: 50px;
}

