<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./marraigenew.css">

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <title>Marraige Menu</title>
    
</head>


<body>

    <header>
        <div class="containerhead">
            <nav class="navbar">
               
             <a href="food.html"><img src="./images/hogist-logo.png" height="40px" width="150px" alt="hogistlogo"></a>
        
             
               <ul>
                <li class="menu-bank"><a href="selectevent.html">Menu Bank</a> </li>
                <li class="contactus"><a href="Contactus.html">Contact Us</a> </li>
                <li class="getpricing" id="getprice"><a href="getpricing.html">Get Pricing</a> </li>
               </ul>
            </nav>
        </div>
    </header>
    <BR>
    <div class="Pm1">
        <h3>&ensp;Marraige Menu</h3>
        </div>
    
    

<div class="container">
  <div class="row row-cols-1 row-cols-lg-4 g-2 g-lg-3">
    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Breakfast<br>MM1B1<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" text-align="right" class="icon"></h3>
                <ul>
                  <li><strong>Coffee</strong></li>
                  <li><strong>Pineapple Pudding/Asoka Halwa</strong></li>
                  <li><strong>Methu Vadai/Special Vada</strong></li>
                  <li><strong>Idly</strong></li>
                  <li><strong>Ghee Pongal</strong></li>
                  <li><strong>Idiyappam</strong></li>
                  <li><strong>Poori</strong></li>
                  <li><strong>Channa Masala</strong></li>
                  <li><strong>Coconut Chutney</strong></li>
                  <li><strong>Chilli Chutney</strong></li>
-                 <li><strong>Sambar</strong></li>
                  <li><strong>Water Bottle</strong></li>
                </ul> 
      </div>
    </div>

    
    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Lunch<br>MM1L1<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
        <ul>
          <li><strong>Ilaneer Payasam</strong></li>
          <li><strong>Makkan Peda</strong></li>
          <li><strong>Curd Vadai</strong></li>
          <li><strong>White Rice</strong></li>
          <li><strong>Kadhamba Sambar</strong></li>
          <li><strong>Potato Peas Fry</strong></li>
          <li><strong>Vazhakai Curry</strong></li>
          <li><strong>Malabar Aviyal</strong></li>
          <li><strong>Vatha Kozhambu</strong></li>
          <li><strong>Pineapple Rasam</strong></li>
          <li><strong>Appalam</strong></li>
          <li><strong>Mor Millagai</strong></li>
          <li><strong>Potato Chips</strong></li>
          <li><strong>Curd</strong></li>
          <li><strong>Pickle</strong></li>
          <li><strong>Water Bottle</strong></li>
          <li><strong>Ice Cream</strong></li>
          
        </ul>
      </div>
    
</div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Dinner 1<br>MM1D1<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
        <ul>
          <li><strong>Gulab Jamoon</strong></li>
          <li><strong>Ghee Boli</strong></li>
          <li><strong>Veg Cutlet</strong></li>
          <li><strong>Chappathi</strong></li>
          <li><strong>Veg Kuruma</strong></li>
          <li><strong>Veg Biryani</strong></li>
          <li><strong>Onion Raitha</strong></li>
          <li><strong>White Rice</strong></li>
          <li><strong>Kadhamba Sambar</strong></li>
          <li><strong>Potato Peas Fry</strong></li>
          <li><strong>Beans Punjab Curry</strong></li>
          <li><strong>Vatha Kolambu</strong></li>
          <li><strong>Rasam</strong></li>
          <li><strong>Appalam</strong></li>
          <li><strong>Potato Chips</strong></li>
          <li><strong>Curd</strong></li>
          <li><strong>Pickle</strong></li>
          <li><strong>Mor Milagai</strong></li>
          <li><strong>Water Bottle</strong></li>
          <li><strong>Ice cream</strong></li>
          <li><strong>Beeda</strong></li>
          <li><strong>Banana</strong></li>
         
        </ul>
    </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Dinner 2<br>MM1D2<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
        <ul>
          <li><strong>Litchee Sweet/Makkan Peda</strong></li>
          <li><strong>Badam Roll/Chocolate Roll</strong></li>
          <li><strong>Veg Spring Roll/Baby Corn 65</strong></li>
          <li><strong>Chappathi/Chilli Parotta</strong></li>
          <li><strong>Panneer Butter Masala/Veg Kuruma</strong></li>
          <li><strong>Onion Uthappam/Tomato</strong></li>
          <li><strong>Coconut Chutney/Chilli Chutney</strong></li>
          <li><strong>Idiyappam/Sczhewan Noodles</strong></li>
          <li><strong>Veg Paaya/Tomato Sauce</strong></li>
          <li><strong>Mushroom Biryani/Veg Pulav</strong></li>
          <li><strong>Onion Raitha/Carrot Onion Raitha</strong></li>
          <li><strong>Bisebelabath / Small 0nion Sambar</strong></li>
          <li><strong>Senai Chops / National Poriyal</strong></li>
          <li><strong>Brinjal Mochai Chops / Beans Usili</strong></li>
          <li><strong>White Rice</strong></li>
          <li><strong>Rasam</strong></li>
          <li><strong>Bagalabath / Curd</strong></li>
          <li><strong>Appalam</strong></li>
          <li><strong>Mor Melagai</strong></li>
          <li><strong>Pickle</strong></li>
          <li><strong>Mineral Water Bottle</strong></li>
          <li><strong>Butter Scotch Icecream</strong></li>
        </ul> 
            </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Dinner 3<br>MM1D3<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
                          <ul>
                            <li><strong>Veg Soup/Mushroom Soup</strong></li>
                            <li><strong>Kaju Katili/Beeda Sweet</strong></li>
                            <li><strong>Ilaneer Basundi/Malpoova</strong></li>
                            <li><strong>Veg Lollypop/Paneer Guilet</strong></li>
                            <li><strong>Rumali Roti/Phulka</strong></li>
                            <li><strong>Cashew Pepper Masala/Kadai Panneer</strong></li>
                            <li><strong>Navarathna Oothappam/Masal Dosai</strong></li>
                            <li><strong>Coriander Chutney/Chilly Chutney</strong></li>
                            <li><strong>Tattu Idly/Kanchipuram Idly</strong></li>
                            <li><strong>Panneer Dum Biryani/Veg Pulav</strong></li>
                            <li><strong>Onion Raitha/Carrot Onion Raitha</strong></li>
                            <li><strong>Bisebelabath/Kadamba Sambar</strong></li>
                            <li><strong>Mini Potato Fry/Brinjal Mochai Chops</strong></li>
                            <li><strong>White Rice</strong></li>
                            <li><strong>Parupu Rasam</strong></li>
                            <li><strong>Appalam</strong></li>
                            <li><strong>Bagalabath/Semiya Bagalabath</strong></li>
                            <li><strong>Pickle</strong></li>
                            <li><strong>Water Bottle</strong></li>
                            <li><strong>Vennila Ice cream</strong></li>
                            <li><strong>Kasatta Ice cream</strong></li>
                            <li><strong>Carrot Halwa</strong></li>
                            <li><strong>Fruit Halwa</strong></li>
                            <li><strong>Beeda</strong></li>
                            <li><strong>Appalam</strong></li>
                            <li><strong>Mango Pickle</strong></li>
                            </ul>
      </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Dinner 4<br>MM1D4<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
                          <ul>
                            <li><strong>Sweet Corn/Tomato Bread Soup</strong></li>
                            <li><strong>Kothi Halwa/Matai Sandwich</strong></li>
                            <li><strong>Basundhi/Angoor Basundhi</strong></li>
                            <li><strong>Ilaneer Payasam/Litchee Sweet</strong></li>
                            <li><strong>Kola Urundai/Parveen Panneer</strong></li>
                            <li><strong>Veg Lollypop/Baby Corn 65</strong></li>
                            <li><strong>Stuffed Parotta/Rumali Roti</strong></li>
                            <li><strong>Veg Chops/Cashew Pepper Masala</strong></li>
                            <li><strong>Phulka /Triangle Chappathi</strong></li>
                            <li><strong>Malai Kofta/Kadai Panneer Gravy</strong></li>
                            <li><strong>Panneer Dosai/Ghee Podi Dosai</strong></li>
                            <li><strong>Ilaneer Idly/Pizza Idly</strong></li>
                            <li><strong>Kadalai Gravy/Chilli, Tamarind Chutney</strong></li>
                            <li><strong>Palakai Biryani/Mushroom Biryani</strong></li>
                            <li><strong>Brinjal Talichi/Onion Raitha</strong></li>
                            <li><strong>Sczhewan Noodles/Sczhewan Fried Rice</strong></li>
                            <li><strong>Bisibelabath/Kadamba Sambar</strong></li>
                            <li><strong>Brinjal Mochai Chops/Senai Chops</strong></li>
                            <li><strong>National Poriyal/Beans Parupu Usili</strong></li>
                            <li><strong>Bagalabath/Semiya Bagalabath</strong></li>
                           
                          </ul>
      </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Tiffin 1<br>MM1T1<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
                          <ul>
                            <li><strong>Bed Coffee</strong></li>
                            <li><strong>Pineapple Pudding/Kesari</strong></li>
                            <li><strong>Medu Vadai/Special Vadai</strong></li>
                            <li><strong>Rava Idly/Mallipoo Idly</strong></li>
                            <li><strong>Ghee Pongal/Rava Kichadi</strong></li>
                            <li><strong>Poori/Idiyappam</strong></li>
                            <li><strong>Potato Masala/Veg Paya</strong></li>
                            <li><strong>Coconut Chutney</strong></li>
                            <li><strong>Chilli Chutney</strong></li>
                            <li><strong>Sambar</strong></li>
                            <li><strong>Coffee</strong></li>
                            <li><strong>Mineral Water Bottle</strong></li>
                          </ul>
      </div>
    </div>

    <div class="col">
      <div class="p-3 border bg-light">
        <h3>Tiffin 2<br>MM1T2<img src="https://hogist.com/hogist-menu-bank/assets/img/v.png" alt="" align="right" class="icon"></h3>
                          <ul>
                            <li><strong>Bed Coffee</strong></li>
                            <li><strong>Pineapple Pudding/Asoka Halwa</strong></li>
                            <li><strong>Medhu Vadai/Special Vadai</strong></li>
                            <li><strong>Heartin Idly/Idly</strong></li>
                            <li><strong>Ghee Pongal/Rava Pongal</strong></li>
                            <li><strong>Idiyappam/Kuzhi Paniyaram</strong></li>
                            <li><strong>Poori/Methi Poori</strong></li>
                            <li><strong>Chenna Masala/Baby Corn Masala</strong></li>
                            <li><strong>Coconut Chutney</strong></li>
                            <li><strong>Chilli Chutney</strong></li>
                            <li><strong>Sambar</strong></li>
                            <li><strong>Coffee</strong></li>
                            <li><strong>Mineral Water Bottle</strong></li>
                          </ul>
      </div>
    </div>
  
</div>
</div>
</div>
</div>
</div>
      
</body>

<footer>
<!-- <div class="container-foot">
    <div class="foot-flex">
        <div class="about-us">
            <h2>About Us</h2>
            <p id="about-us">To constantly and continually strive to satisfy customers with personalised Sumptuous hospitality that is close to our culture. We provide value to customers, Our aim is to earn more value not more money.</p>
        </div>
        <div class="Quick-links">
            <h2>Quick Links</h2>
            Catering Services<br> Caterers <br> Catering in Chennai <br> Catering in Sholinganallur <br> Corporate Catering in Chennai 
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <p id="contact">Hogist Catering Services Pvt Ltd, No 808 Workafella Sholinganallur Chennai</p>
            <p>+911234567890</p>
            <p>hogist@gmail.com</p>
        </div>
    </div>
      
        <div class="end">
            <p class="profile">Profile |</p>
            <p class="blogs">Blogs |</p>
            <p class="terms">Terms & Conditions |</p>
            <p class="privacy">Privacy Policy |</p>
            <p class="copyho">&copy Hogist 2023</p>

        </div>
        
</div>
</footer> -->

<!-- Footer -->
<!-- Footer -->

  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Hogist.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</html>