<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="selectevent.css" />
    <title>Select Event</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar">
                   
                    <a href="food.html"><img src="./images/hogist-logo.png" height="40px" width="150px" alt="hogistlogo"></a>
            
                 
                   <ul>
                    
                    <li class="contactus"><a href="Contactus.html">Contact Us</a> </li>
                    <!-- <li class="getpricing" id="getprice"><a href="getpricing.html">Get Pricing</a> </li> -->
                   </ul>
                </nav>
            </div>
          
        </header>

        <div class="bg-img">
     
        </div>
        <div class="background-img">
        <div class="bg-img2">
            
        </div>
        </div>
        <div class="bg-img3">

        </div>

        <div class="head-below">
        <h2>Select your event, Then sit back and relax </h2>
        </div>
        <div class="services">
          
            <div class="marriage">
                <a href="marraigenew.html">   <h3>Marriage Catering</h3></a>
            </div>
            
            <div class="party">
                <a href="partynew.html"> <h3>Party Catering</h3></a>
            </div>
            <div class="corporate"> 
               <a href="corporatenew.html"> <h3>Corporate Catering</h3></a>
            </div>
            <div class="industry">
                <a href="industrynew.html"> <h3>Industrial Catering</h3></a>
            </div>
        </div>
        <div class="chef-flex">
        <h2>Our Popular Chef</h2>
            </div>
        <div class="chef">
            <div class="chef1">
                <img src="./images/chef1.jpg" width="200px" height="200px">
                <h4>Chef Vivek  </h4>
            </div>
            <div class="chef2">
                <img src="./images/chef2.jfif" width="200px" height="200px">
                <h4>Chef Damu</h4>
            </div>
            <div class="chef3">
                <img src="./images/chef3.jfif" width="200px" height="200px">
                <h4>Chef Venkat</h4>
            </div>
            <div class="chef4">
                <img src="./images/chef4.jpg" width="200px" height="200px">
                <h4>Chef Akash</h4>
            </div>
            <div class="chef5">
                <img src="./images/chef5.jpg" width="200px" height="200px">
                <h4>Chef Priya</h4>
            </div>
        </div>
<div class="ending-of-selectevent">
    <a href="tabletoselect.html"><button type="submit">Book Here</button></a>
</div>


        <!-- <div class="table">
     
        <div class="table-data">
            <table>
        
                <tr>
                    <td>
                        <label for="name">Name</label>
                        </td>
                        <td>
                        <input type="text" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mobilenumber">Mobile Number</label>
                        </td>
                        <td>
                        <input type="text" id="mobilenumber" minlength="10" maxlength="10">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                        </td>
                        <td>
                        <input type="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Select Your Event</label>
                        </td>
                        <td>
                        <select id="events">
                            <option id="marriage">Marriage</option>
                            <option id="corporate">Corporate</option>
                            <option id="industry">Industry</option>
                            <option id="Party">Party</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="card-number">Card Number</label>
                        </td>
                        <td>
                        <input type="text" id="card-number" maxlength="16" minlength="16">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cvv">CVV</label></td>
                        <td>
                        <input type="text" minlength="3" maxlength="3" id="cvv">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit">Submit</button>
                        <button type="clear">Cancel</button>
                    </td>
                </tr>
            </table>
            
        </div>
</div> -->

        <footer>
            <div class="container-foot">
                <div class="foot-flex">
                <div class="about-us">
                    <h2>About Us</h2>
                    <p id="about-us">To constantly and continually strive to satisfy customers with personalised Sumptuous hospitality that is close to our culture. We provide value to customers, Our aim is to earn more value not more money.</p>
                </div>
                <div class="Quick-links">
                    <h2>Quick Links</h2>
                    Catering Services<br> Caterers <br> Catering in Chennai <br> Catering in Sholinganallur <br> Corporate Catering in Chennai 
                </div>
                <div class="contact">
                    <h2>Contact Us</h2>
                    <p id="contact">Hogist Catering Services Pvt Ltd, No 808 Workafella Sholinganallur Chennai</p>
                    <p>+911234567890</p>
                    <p>hogist@gmail.com</p>
                </div>
                </div>
              <!--  <div>
                                    <hr class="hor-line">
                                    </div>-->
                <div class="end">
                    <p class="profile">Profile  |</p>
                    <p class="blogs">Blogs   |</p>
                    <p class="terms">Terms & Conditions   |</p>
                    <p class="privacy">Privacy Policy   |</p>
                    <p class="copyho">&copy Hogist 2023</p>

                </div>
                
            </div>
            </footer>
    </body>
</html>