.navbar{
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -20px;
    display: inline-block;
    background:url(./images/topred.jpg) 500px 1px ;
    background-color: red;
    color:white;
    padding:20px;
    width: 98.5%;
    
}

.navbar ul{
    float: right;
    list-style: none;
    margin-top: 13px;
    margin-right: 4%;
}
li{
    display:inline-block;
    padding:10px;
}


a:hover{
    color: red;
}
a{
    text-decoration: none;
    color:white;
}

table{
    
    color:white;
    padding: 20px;
    width: 30%;
    margin-left: 5%;
    margin-bottom: 20px;
    border-right: red solid 7px;
    border-radius: 25px;
    border-bottom: white solid 7px;
    
    font-size: 18px;
    
  
}

#submit{
    margin-left: 80px;
}

.navbar ul li::after{
    background-color: white ;
    content: ' ';
    width: 0%;
    height: 1.5px;
    display: block;
    margin: auto;
    transition: .5s;
    }
#display
{
    font-weight: bold;
    font-style: italic;
    margin-left: 15%;
    color: white;
    font-weight: bold;
    font-style: italic;
}
#display1{
    
    color: red;
}

.image{
    margin-top:-25px;
    margin-left: -7px;
    background-image: url(./images/Food-plate.jpg);
    height: 535px;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 10px;
}
table button{
    text-align: center;
}

h2{
    padding-top: 20px;
    color: white;
    margin-left:12%;
}

/* footer{
    
    margin-left: -10px;
    
    display: flex;
    width: 97.3%;
    height:300px;
    background-image: url(./images/topred.jpg);
    background-size: 100%;
    background-color: red;   
    padding: 25px;
    text-align: center;
}

footer h2{
    padding-bottom: 10px;
}


.foot-flex{
    display: flex;
    justify-content: space-between;
    margin: 20px ;
    border-bottom: 1px solid white;
    padding: 15px; 
}
.Quick-links{  
    
    color: white;
    width: 30%;
    height:200px;
    
}

.contact{
   
    width: 30%;
    color: white;
    height: 200px;
    
}
.about-us{
   
    font-size: 16px;
    width: 30%;
    color: white;
    height:200px;
    
}

.end{
    float: right;
    display: flex;
    color: white;
    padding-right: 20px;
    
    
} */

