<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Gallery HTML CSS JavaScript</title>
  </head>
  <body>
    <div class="image-container">
      <span style="--i: 1">
        <img src="https://picsum.photos/id/478/300/200" alt="" />
      </span>
      <span style="--i: 2">
        <img src="https://picsum.photos/id/370/300/200" alt="" />
      </span>
      <span style="--i: 3">
        <img src="https://picsum.photos/id/239/300/200" alt="" />
      </span>
      <span style="--i: 4">
        <img src="https://picsum.photos/id/59/300/200" alt="" />
      </span>
      <span style="--i: 5">
        <img src="https://picsum.photos/id/163/300/200" alt="" />
      </span>
      <span style="--i: 6">
        <img src="https://picsum.photos/id/69/300/200" alt="" />
      </span>
      <span style="--i: 7">
        <img src="https://picsum.photos/id/153/300/200" alt="" />
      </span>
      <span style="--i: 8">
        <img src="https://picsum.photos/id/20/300/200" alt="" />
      </span>
    </div>
    <!-- Button Container -->
    <div class="btn-wrapper">
      <button class="btn" id="prev">Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
